<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>2021년 11주차 기록 - 홍가뤼의 개인위키</title>

    <meta name="description" content="03/15 (월) ~ 03/21 (일)">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="https://honggaruy.github.io/blog/2021/03/15/week-11th/">
    <link rel="alternate" type="application/rss+xml" title="홍가뤼의 개인위키" href="https://honggaruy.github.io/feed.xml">

    <meta property="og:type" content="website">
    <meta property="og:title" content="2021년 11주차 기록">
    <meta property="og:description" content="03/15 (월) ~ 03/21 (일)">
    <meta property="og:image" content="https://honggaruy.github.io/resources/icon/apple-touch-icon.png">
    <meta property="og:url" content="https://honggaruy.github.io/blog/2021/03/15/week-11th/">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@">
    <meta name="twitter:url" content="https://honggaruy.github.io/blog/2021/03/15/week-11th/">
    <meta name="twitter:title" content="2021년 11주차 기록">
    <meta name="twitter:description" content="03/15 (월) ~ 03/21 (일)">

    <link rel="apple-touch-icon" sizes="180x180" href="/resources/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/icon/favicon-16x16.png">
    <link rel="manifest" href="/resources/icon/site.webmanifest">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110224147-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-110224147-1');
    </script>



</head>
<body>
<header class="header">
    <div>
        <a class="site-title" href="/">홍가뤼의 개인위키</a>
    </div>
    <div>
        <a class="site-title-right" href="/about/">me</a>
    </div>
    <div>
        <a class="site-title-right" href="/wiki/index/#random" onclick="if(typeof random === 'function')random()">random</a>
    </div>
    <div>
        <a class="site-title-right" href="/blog/">blog</a>
    </div>
    <div>
        <a class="site-title-right" href="/wiki/index/">wiki</a>
    </div>
</header>

    
        <div class="page-content">
            <div class="search">
    <form role="search" method="get" action="/search/">
         <input name="searchString" class="searchInput" placeholder=" 검색하세요" type="text">
         <input type="submit" class="searchButton" value="Search">
    </form>
</div>
            <div class="post">
                <div class="post">
    <header class="post-header">

        <div class="PageNavigation">
          
            <a class="prev" href="/blog/2021/03/01/week-09th/">« 2021년 09주차 기록</a>
          
          
            <a class="next" href="/blog/2021/03/22/week-12th/">2021년 12주차 기록 »</a>
          
        </div>

        <h1 class="post-title blog-only-title">2021년 11주차 기록</h1>
        <p class="created-date">
            2021.03.15
        </p>


        <div class="post-tag">
    troubleshooting favicon google-custom-search
</div>

        <h2>03/15 (월) ~ 03/21 (일)</h2>
    </header>


    <div class="toc">
    </div>

    <article class="post-content">
        <ul id="markdown-toc">
  <li><a href="#%EC%9D%BC%EB%8B%A8-%EB%B0%94%EB%B9%B4%EC%9D%8C--10%EC%A3%BC%EC%B0%A8-" id="markdown-toc-일단-바빴음--10주차-">일단 바빴음 ( 10주차 )</a></li>
  <li><a href="#%EC%A2%8B%EC%95%84-%EB%B3%B4%EC%9E%84" id="markdown-toc-좋아-보임">좋아 보임</a></li>
  <li><a href="#jekyll-spaceship-%EC%9D%84-github%EC%97%90-%EC%A0%81%EC%9A%A9%ED%95%98%EA%B8%B0" id="markdown-toc-jekyll-spaceship-을-github에-적용하기">jekyll-spaceship 을 github에 적용하기</a></li>
  <li>
<a href="#%EA%B0%9C%EC%9D%B8%EC%9C%84%ED%82%A4%EC%82%AC%EC%9D%B4%ED%8A%B8%EC%97%90%EC%84%9C-%EA%B5%AC%EA%B8%80-%EC%84%9C%EC%B9%98%EA%B0%80-%EC%95%88%EB%90%A8" id="markdown-toc-개인위키사이트에서-구글-서치가-안됨">개인위키사이트에서 구글 서치가 안됨</a>    <ul>
      <li><a href="#1-%ED%98%84%EC%9E%AC%EC%83%81%ED%99%A9-%EB%8B%A8%EC%84%9C-%EC%88%98%EC%A7%91" id="markdown-toc-1-현재상황-단서-수집">1. 현재상황 단서 수집</a></li>
      <li><a href="#2-%ED%95%B4%EA%B2%B0-%EC%A7%84%ED%96%89" id="markdown-toc-2-해결-진행">2. 해결 진행</a></li>
      <li>
<a href="#3-%EA%B2%B0%EA%B3%BC-%EB%A6%AC%EB%B7%B0" id="markdown-toc-3-결과-리뷰">3. 결과 리뷰</a>        <ul>
          <li><a href="#%EC%97%AC%EC%A0%84%ED%9E%88-%EB%AA%A8%EB%A5%B4%EB%8A%94-%EA%B2%83%EB%93%A4" id="markdown-toc-여전히-모르는-것들">여전히 모르는 것들</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="일단-바빴음--10주차-">일단 바빴음 ( 10주차 )</h1>

<h1 id="좋아-보임">좋아 보임</h1>

<ul>
  <li><a href="https://codepen.io/aexcode/pen/vYyQxoK">Pure CSS Weather Icon</a></li>
</ul>

<h1 id="jekyll-spaceship-을-github에-적용하기">jekyll-spaceship 을 github에 적용하기</h1>

<ul>
  <li>jekyll-spaceship을 로컬에서 적용해서 이것저것해보다가 나중에 github에 올렸는데 하나도 적용되지 않았다.</li>
  <li>자세히 보니 github Page는 보안때문에 whitelisted plugin만 적용되고 있다.</li>
  <li>적용하려면 추가적인 작업이 필요하다</li>
</ul>

<h1 id="개인위키사이트에서-구글-서치가-안됨">개인위키사이트에서 구글 서치가 안됨</h1>

<ul>
  <li>#google-custom-search</li>
  <li>시작:2021-03-20</li>
  <li>해결:2021-03-22</li>
</ul>

<h2 id="1-현재상황-단서-수집">1. 현재상황 단서 수집</h2>

<p><img src="/post-img/2021/2021week11-01.png" alt="구글서치실패장면"></p>

<ul>
  <li>이슈탭</li>
</ul>

<p><img src="/post-img/2021/2021week11-02.png" alt="구글서치실패장면2"></p>

<ul>
  <li>문구 자세히 보기</li>
</ul>

<blockquote>
  <p>Cross-Origin Read Blocking (CORB) blocked cross-origin response https://cse.google.com/cse?cx=000475618740659571704:vdv5ycdxr0i with MIME type text/html. See https://www.chromestatus.com/feature/5629709824032768 for more details.</p>
</blockquote>

<ul>
  <li>이슈탭 문구</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>❗🗨 (7) Indicate whether to send a cookie in a cross-site request by specifying its SameSite attribute

Because a cookie’s SameSite attribute was not set or is invalid, it defaults to SameSite=Lax, which prevents the cookie from being sent in a cross-site request. This behavior protects user data from accidentally leaking to third parties and cross-site request forgery.

Resolve this issue by updating the attributes of the cookie:

→ Specify SameSite=None and Secure if the cookie should be sent in cross-site requests. This enables third-party use.
→ Specify SameSite=Strict or SameSite=Lax if the cookie should not be sent in cross-site requests.

AFFECTED RESOURCES
▶ 7 cookies
▼ 1 request
  cse?cx=000475618740659571704:vdv5ycdxr0i
  
Learn more: SameSite cookies explained
Is this issue message helpful to you?
</code></pre></div></div>

<ul>
  <li>
<a href="https://cse.google.com/cse?cx=000475618740659571704:vdv5ycdxr0i">https://cse.google.com/cse?cx=000475618740659571704:vdv5ycdxr0i</a> github페이지가 아니라 이 사이트로 바로 진입하면 2021-03-20, 23:16 현재 검색이 잘 되고 있음.</li>
  <li>
    <p>github page 사이트에서만 잘 안됨</p>
  </li>
  <li>아래 문구 분석
    <div class="language-html highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>   <span class="nt">&lt;gcse:search</span> <span class="na">linkTarget=</span><span class="s">"_parent"</span> <span class="na">queryParameterName=</span><span class="s">"searchString"</span><span class="nt">&gt;&lt;/gcse:search&gt;</span>
</code></pre></div>    </div>
    <ul>
      <li>옵션설명링크 : <a href="https://support.google.com/programmable-search/answer/3037004?hl=en">Advanced Programmable Search Engine features</a>
</li>
    </ul>
  </li>
</ul>

<h2 id="2-해결-진행">2. 해결 진행</h2>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">jekyll-spaceship</code> 적용시 페이지 구조가 달라지는 것을 발견하고 <a href="https://github.com/jeffreytse/jekyll-spaceship/issues/46#issue-836859750">issue 등록</a>
</li>
  <li>최신 업데이트를 적용하여 페이지 구조가 달라지는 것은 해결했지만…( #favicon 안보이는 것은 해결 )
    <ul>
      <li><a href="https://github.com/jeffreytse/jekyll-spaceship/issues/46#issuecomment-803524013">Google custom Search가 여전히 작동하지 않았는데..</a></li>
    </ul>
  </li>
  <li>태그를 <code class="language-plaintext highlighter-rouge">gcse:search</code> 태그에서 <code class="language-plaintext highlighter-rouge">div class="gcse-search"</code> 태그로 변경하여 해결됨.
    <ul>
      <li>
<a href="https://github.com/jeffreytse/jekyll-spaceship/issues/46#issuecomment-803532416">관련 issue</a>
        <ul>
          <li>attr 로 기능을 설정할 수 있는데 attrbute 이름에 <code class="language-plaintext highlighter-rouge">data-</code> prefix를 붙여야함. (<a href="https://developers.google.com/custom-search/docs/element#customizing">gcse doc</a> 참조)</li>
        </ul>
      </li>
      <li><a href="https://github.com/honggaruy/honggaruy.github.io/commit/2b1cd54aceb8ca95905dcf755f429c1f6f6a467d">관련 Commit</a></li>
    </ul>
  </li>
</ul>

<h2 id="3-결과-리뷰">3. 결과 리뷰</h2>

<h3 id="여전히-모르는-것들">여전히 모르는 것들</h3>

<ul>
  <li>
<a href="https://github.com/jeffreytse/jekyll-spaceship/issues/46#issuecomment-803532416">답변</a> 에서 <code class="language-plaintext highlighter-rouge">gcse:search</code>가 <code class="language-plaintext highlighter-rouge">namespace-based tag</code>라고 언급되는데 그게 뭐지?</li>
  <li>
<a href="https://developers.google.com/custom-search/docs/element#layout">gcse-doc</a> 에는 여러가지 태그방식을 사용할 수 있는데..
    <ul>
      <li>현재 <code class="language-plaintext highlighter-rouge">&lt;div class="gcse-search"&gt;</code>만 제대로 동작하며 <code class="language-plaintext highlighter-rouge">&lt;div class="gcse-searchbox"&gt;</code>등 다른 태그방식으로 변경하면 인식이 안되고 있음</li>
    </ul>
  </li>
</ul>

    </article>
    <script>
    ;(function() {
        var tags = document.querySelectorAll('.post-tag');
        if(tags == null || tags.length < 1) {
            return;
        }

        for (var i = 0; i < tags.length; i++) {
            var item = tags[i];
            var tagList = item.innerHTML.trim();

            if(/^\s*$/.test(tagList)) {
                continue;
            }
            tagList = tagList.split(/\s+/)
                .map(function(tag) {
                    return `<a href="/tag/#${tag}">#${tag}</a>`;
                })
                .join(' ');
            tags[i].innerHTML = tagList;
        }
        return;
    })();
    ;(function() {
        var post = document.querySelector('article.post-content');

        if(post == null) {
            return;
        }

        (function iterate_node(node) {

            if (/^(?:p|ul|h\d|table)$/i.test(node.tagName)) {

                node.innerHTML = link(node.innerHTML);

            } else { // Node.ELEMENT_NODE
                for (var i = 0; i < node.childNodes.length; i++) {
                    iterate_node(node.childNodes[i]);
                }
            }
        })(post);

        function link(content) {
            content = content.replace(/\\\[\[(.+?)\]\]/g, '\\[\\[$1\\]\\]');
            content = content.replace(/\[\[(.+?)\]\]\{(.+?)\}/g, '<a href="../$1">$2</a>');
            content = content.replace(/\[\[(.+?)\]\]/g, '<a href="../$1">$1</a>');
            content = content.replace(/\\\[\\\[(.+?)\\\]\\\]/g, '[[$1]]');
            return content;
        }

    })();
</script>

    
    <div class="post-comments">
    
    
        <script src="https://utteranc.es/client.js" repo="honggaruy/honggaruy.github.io" issue-term="pathname" label="Comment" theme="github-light" crossorigin="anonymous" async>
        </script>
    
    </div>



</div>

            </div>
        </div>
        <footer class="footer">
    <div>

    </div>
</footer>
    
</body>
</html>
